#programBanner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    background-size: cover;
}

#programBannerHook {
    padding-top: 10%;
    padding-bottom: 1%;
    text-align: center;
}

#programBanner .autoThirdGrid {
    padding: 10%;
}

#programBanner .halfSplitGrid div {
    padding: 2%;
}

#speakersGrid .autoThirdGrid div,
#sponsorsGrid .autoThirdGrid div {
    text-align: center;
    padding: 1%;
}

.speaker {
    width: 70%;
    height: 100%;
}

.show {
    display: block;
}

.event {
    background-color: var(--green1);
    text-align: center;
    padding: 10%;
    margin: 5% 5%;
}

.eventGrid {
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    padding: 5% 5%;
}

#filters {
    background: var(--green1);
}

#filters h1 {
    color: var(--blue1);
    text-shadow: 1px 1px var(--cream);
    font-size: 50px;
    padding: 5%;
    padding-left: 10%;
    padding-bottom: 2%;
    text-align: left;
}

#filters .autoThirdGrid {
    padding: 1%;
    padding-right: 5%;
}

#filters button {
    border-radius: 20px;
    padding: 2%;
    width: 300px;
    height: 50px;
    margin: auto;
    border-color: none;
    background: var(--cream);
    font-size: 18px;
}

#types button {
    width: 200px;
    border-radius: 10px;
    height: 40px;
    padding: 1%;
    border-color: none;
    background: var(--cream);
    font-size: 18px;
}

#who button {
    width: 200px;
    border-radius: 10px;
    height: 40px;
    padding: 1%;
    border-color: none;
    background: var(--cream);
    font-size: 18px;
}

#when button {
    width: 200px;
    border-radius: 10px;
    height: 50px;
    padding: 1%;
    border-color: none;
    background: var(--cream);
    font-size: 18px;
}

.showallbtn {
    width: 200px;
    border-radius: 10px;
    height: 30px;
    padding: 1%;
    margin: auto;
    border-color: none;
    background: var(--cream);
    font-size: 18px;
}


.lead {
    padding: 5%;
}


/*Flip Cards CSS*/


/*Flipcards*/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 320px;
    perspective: 1000px;
    border-radius: 15px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    width: 300px;
    height: 320px;
    text-align: center;
    transition: transform .5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    width: 300px;
    height: 320px;
}

.flip-card-front {
    width: 300px;
    height: 320px;
    background-color: white;
    color: black;
}

.flip-card-back {
    background-color: transparent;
    width: 300px;
    height: 320px;
    perspective: 1000px;
    border-radius: 15px;
    transform: rotateX(180deg);
}
